plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'checkstyle'
}

compileJava.options.encoding = 'UTF-8'

group = 'com.erigitic'
version = '2.0.0'
description = 'All in one economy plugin for Minecraft and Sponge'

repositories {
    jcenter()
}

checkstyle {
    toolVersion '8.31'
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.2.0'
}