plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'checkstyle'
}

compileJava.options.encoding = 'UTF-8'

group = 'com.erigitic'
version = '2.0.0'
description = 'All in one economy plugin for Minecraft and Sponge'

repositories {
    jcenter()
}

checkstyle {
    toolVersion '8.31'
}

test {
    dependsOn 'cleanTest'

    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.2.0'
    compile group: 'org.apache.ibatis', name: 'ibatis-core', version: '3.0'
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
    testCompile group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.mockito:mockito-core:3.6.28'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.28'
}

shadowJar {
    archiveName = "${baseName}-${version}.${extension}"
    dependencies {
        include(dependency('org.apache.ibatis:ibatis-core'))
    }
}

jar.enabled = false
tasks.build.dependsOn tasks.shadowJar