[versions]
adventure = "5.1.1"
assertj-core = "3.27.7"
exposed = "1.3.0"
h2 = "2.4.240"
hikari = "7.0.2"
junit = "6.1.0"
kotlin = "2.4.0"
kotlinx-coroutines = "1.10.2"
kotlin-result = "2.3.1"
shadow = "9.4.1"
mockito-core = "5.12.0"
mockito-inline = "5.2.0"
mockito-junit-jupiter = "5.23.0"
mockk = "1.14.11"
run-paper = "2.3.1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }

[libraries]
adventure = { module = "net.kyori:adventure-api", version.ref = "adventure" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
kotlin-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlin-result" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito-junit-jupiter" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
