[versions]
adventure = "4.26.1"
assertj-core = "3.27.7"
exposed = "1.3.0"
h2 = "2.4.240"
hikari = "7.0.2"
junit = "6.1.0"
kotlin = "2.4.0"
kotlinx-coroutines = "1.10.2"
kotlin-result = "2.3.1"
shadow = "9.4.1"
mockk = "1.14.11"
paper = "26.1.2.build.+"
run-paper = "3.0.2"
vault = "1.7.1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }

[libraries]
adventure = { module = "net.kyori:adventure-api", version.ref = "adventure" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlin-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlin-result" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
vault = { module = "com.github.MilkBowl:VaultAPI", version.ref = "vault" }