# AdminPay Command
"command.adminpay.remove.recipient"="&6{amount} &7has been removed from your account by &6{sender}&7."
"command.adminpay.remove.sender"="&7You have removed &6{amount} &7from &6{recipient}'s &7account."
"command.adminpay.send.recipient"="&7You have received &6{amount} &7from &6{sender}&7."
"command.adminpay.send.sender"="&7You have sent &6{amount} &7to &6{recipient}&7."

# Balance Command
"command.balance.default"="&7Balance: &6{amount}"
"command.balance.other"="&7{currency} Balance: &6{amount}"

# Job Command
"command.job.current"="&7Current Job: &6{job}"
"command.job.exp"="&7{job} Exp: &6{curexp}/{exptolevel} exp"
"command.job.level"="&7{job} Level: &6{curlevel}"
"command.job.set"="&7Job set to: &6{job}"

# Pay Command
"command.pay.recipient"="&7You have received &6{amount} from &6{sender}&7."
"command.pay.sender"="&7You have sent &6{amount} &7to &6{recipient}&7."

# Set Balance Command
"command.setbalance"="&7You set &6{recipient}'s &7balance to &6{amount}&7."

# View Balance Command
"command.viewbalance"="&7{recipient}'s Balance: &6{amount}"

# Jobs
"jobs.addexp"="&7You have gained &6{exp} exp &7in the &6{job} &7job."
"jobs.levelup"="&7Congratulations, you are now a level &6{level} {job}&7."
"jobs.notify"="&6{amount} &7has been added to your balance."
"jobs.salary"="&7Your salary of &6{amount} &7has just been paid."
"jobs.sign"="&7Job changed to: &6{job}"

# Notifications
"notifications.on"="&7Notifications are now &aON"
"notifications.off"="&7Notifications are now &cOFF"