# AdminPay Command
"command.adminpay.remove.recipient"="&6{sender} hat &6{amount} &7von deinem Konto entfernt."
"command.adminpay.remove.sender"="&6{amount} &7 von &6{recipient}'s &7Konto."
"command.adminpay.send.recipient"="&7Du hast &6{amount} &7von &6{sender} &7 erhalten."
"command.adminpay.send.sender"="&7Du hast &6{amount} &7an &6{recipient} &7gesendet."

# Balance Command
"command.balance.default"="&7Kontostand: &6{amount}"
"command.balance.other"="&6{currency}&7-Kontostand: &6{amount}"

# Job Command
"command.job.current"="&7Derzeitiger Beruf: &6{job}"
"command.job.exp"="&7Erfahrung als &6{job}&7: &6{curexp}&7/&6{exptolevel} &7exp"
"command.job.level"="&6{job}&7-Level: &6{curlevel}"
"command.job.set"="&7Beruf geändert zu: &6{job}"

# Pay Command
"command.pay.recipient"="&7Du hast &6{amount} von &6{sender} &7erhalten."
"command.pay.sender"="&7Du hast &6{amount} &7an &6{recipient} &7gesendet."

# Set Balance Command
"command.setbalance"="&7Kontostand von &6{recipient} &7auf &6{amount} &7gesetzt."

# View Balance Command
"command.viewbalance"="&6{recipient}&7's Kontostand: &6{amount}"

# Jobs
"jobs.addexp"="&7Du hast &6{exp} &7Erfahrung &7als &6{job} &7erhalten."
"jobs.levelup"="&7Gratulation, du bist nun &6{job}&7-Level &6{level}&7."
"jobs.notify"="&6{amount} &7zu deinem Kontostand hinzugefügt."
"jobs.salary"="&7Du hast deinen Lohn von &6{amount} &7erhalten."
"jobs.sign"="&7Beruf zu &6{job} &7gewechselt."

# Notifications
"notifications.on"="&7Berufsbenachrichtigungen sind nun &aAUS"
"notifications.off"="&7Berufsbenachrichtigungen sind nun &cAN"