currency {
    dollar {
        currency-plural=Dollars
        currency-singular=Dollar
        default=true
        prefix-symbol=true
        startbalance="100"
        symbol="$"
        transferable=true
    }
}
database {
    enable=false
    password=""
    url="mysql://[IP]:[PORT]/[DATABASE]"
    user=""
}
features {
    jobs {
        enable=true
        notifications=true
        permissions=false
        salary=true
    }
    moneycap {
        amount=10000000
        enable=false
    }
}
language=en
save-interval=30
